<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="aaolm.portlet.printedition">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Print Editions"
       directory="profiles/default"
       description="This portlet displays information about the printed edition of Advanced Aquarist's Online Magazine."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in printeditionportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="aaolm.portlet.printedition.PrintEditionPortlet"
         interface=".printeditionportlet.IPrintEditionPortlet"
         assignment=".printeditionportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".printeditionportlet.Renderer"
         addview=".printeditionportlet.AddForm"
         />

    <!-- Resource directory for images -->

    <browser:resourceDirectory
        name="aaolm.portlet.printedition.images"
        directory="images"
        />

</configure>
